html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}


*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    line-height: 1;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: var(--grayish_blue);
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input,
textarea,
select,
button {
    color: inherit;
    font: inherit;
    letter-spacing: inherit;
    border: 1px solid gray;
}

embed,
iframe,
img,
object,
video {
    display: block;
    max-width: 100%;
}

[hidden] {
    display: none !important;
}

:root {
    --violet: hsl(263, 55%, 52%);
    --grayish_blue: hsl(217, 19%, 35%);
    --dark_blue: hsl(219, 29%, 14%);

    /* //Neutral */

    --gray: hsl(0, 0%, 81%);
    --grayish_blue: hsl(210, 46%, 95%);
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    width: 90%;
    margin: 5rem auto;

}

.card {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 2rem;
    border-radius: 20px;

}

.user {
    display: flex;
    align-items: center;
}


.name {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 1rem;
    grid-gap: 5px;
}

img {
    border-radius: 50px;
    border: 1px solid white;

}

h1 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
}

h4 {
    opacity: 50%
}

blockquote {
    line-height: 1.5rem;
    opacity: 70%;
}

.card1 h1,
.card2 h1,
.card4 h1 {


    color: white;
}

.card3 h1,
.card5 h1 {
    color: hsl(217, 19%, 35%);
}

.card1 h3,
.card2 h3,
.card4 h3 {
    color: var(--grayish_blue);
}

.card3 h3,
.card5 h3 {
    color: hsl(217, 19%, 35%);
}

.card1 h4,
.card2 h4,
.card4 h4 {
    color: var(--grayish_blue);

}


.card1 blockquote,
.card2 blockquote,
.card4 blockquote {
    color: var(--grayish_blue);

}



.card1 {
    background: var(--violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 2%;
}

.card2 {
    background: hsl(217, 19%, 35%);
}

.card3,
.card5 {
    background: #fff;
}


.card4 {
    background: var(--dark_blue);
}












.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 700px) {
    .container {

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, auto);
        align-content: center;
        justify-items: start;
        align-items: stretch;

        grid-gap: 30px;
        width: 75%;



    }

    h1 {
        font-size: 1.6rem;
        line-height: 2rem;

    }

    .card1 {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .card2 {
        grid-column: 5/7;
        grid-row: 1/2;
    }

    .card5 {
        grid-column: 7/9;
        grid-row: 1/-1;

    }

    .card4 {
        grid-column: 3/7;
        grid-row: 2/3;

    }

    .card3 {
        grid-column: 1/3;
        grid-row: 2/3;

    }
}